<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating images</title>
    <style>
       img {
            display: inline-block;
            width: 20vh;
            height: 20vh;
        }

        p {
            display: inline-block;
            vertical-align: top;
            width: clac(95vw - 10em);
        }

        .left > p {
            display: inline-block;
            vertical-align: top;
            margin: 5px;
            width: 40%;
        }
        .left{
            background-color: #d6d5d5;
            border: 5px outset #B0893B;
            margin: 5px;
            float: left;
        }

        .right > p {
            display: inline-block;
            vertical-align: top;
            width: 40%;
        }
        .right{
            background-color: #d6d5d5;
            border: 5px outset #B0893B;
            float: right;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="https://drive.google.com/uc?export=view&id=0B78rPN4WCkJEODR0aEo1dklCMUk" alt="Trees in Sandanski">
        <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper,
            aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae consectetuer,
            sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit
            fusce accumsan blandit, vel lectus commodo.</p>
    </div>
    <div class="right">
        <img src="https://drive.google.com/uc?export=view&id=0B78rPN4WCkJES3NlWlBSSEZTVTg">
        <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper,
            aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae consectetuer,
            sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit
            fusce accumsan blandit, vel lectus commodo.</p>
    </div>
    <div class="left">
        <img src="https://drive.google.com/uc?export=view&id=0B78rPN4WCkJEN2lwN0RhRmJuU28" alt="Trees in Sandanski">
        <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper,
            aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae consectetuer,
            sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit
            fusce accumsan blandit, vel lectus commodo.</p>
    </div>
    <div class="right">
        <img src="https://drive.google.com/uc?export=view&id=0B78rPN4WCkJEdmxsMldSVWJPZHc" alt="Trees in Sandanski">
        <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper,
            aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae consectetuer,
            sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit
            fusce accumsan blandit, vel lectus commodo.</p>
    </div>
</body>

</html>