<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .matroskas_container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: #821717;
        }

        .matroska {
            position: absolute;
            top: 10%;
            left: 10%;
            bottom: 10%;
            right: 10%;
            background: #821717;
            border: .1em solid #F1E971;
        }

        .matroska.lastContainer {
            background: #F1E971;
        }
    </style>
</head>

<body>
    <div class="matroskas_container">
        <div class="matroska">
            <div class="matroska">
                <div class="matroska">
                    <div class="matroska">
                        <div class="matroska">
                            <div class="matroska">
                                <div class="matroska">
                                    <div class="matroska">
                                        <div class="matroska lastContainer">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>