<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olimpicRings</title>
    <style>
        
        img{
            background-image: url("/HW/images/personalPage/olimpinc_r9ngs.jpg");
            width: 1200px;
            height: 635px;
        }
        .blue {
            display: inline-block;
            position: fixed;
            top: 39vh;
            left: 36vw;
            margin: 1px;
            width: 4em;
            height: 4em;
            font-size: 1.5em;
            font-weight: bold;
            vertical-align: middle;
            text-align: center;
            line-height: 4em;
            border: 0.4em solid #00F;
            border-radius: 100%;
            opacity: .4;
        }

        .yellow {
            display: inline-block;
            position: fixed;
            top: 39vh;
            left: 45vw;
            margin: 1px;
            width: 4em;
            height: 4em;
            font-size: 1.5em;
            font-weight: bold;
            vertical-align: middle;
            text-align: center;
            line-height: 4em;
            border: 0.4em solid #FAFA0C;
            border-radius: 100%;
            opacity: .4;

        }

        .gray {
            display: inline-block;
            position: fixed;
            top: 39vh;
            left: 54vw;
            width: 4em;
            height: 4em;
            font-size: 1.5em;
            font-weight: bold;
            vertical-align: middle;
            text-align: center;
            line-height: 4em;
            border: 0.4em solid #000000;
            border-radius: 100%;
            opacity: .4;
        }

        .green {
            display: inline-block;
            position: fixed;
            top: 48vh;
            left: 41vw;
            width: 4em;
            height: 4em;
            font-size: 1.5em;
            font-weight: bold;
            vertical-align: middle;
            text-align: center;
            line-height: 4em;
            border: 0.4em solid #13A945;
            border-radius: 100%;
            opacity: .4;
        }

        .red {
            display: inline-block;
            position: fixed;
            top: 48vh;
            left: 50vw;
            width: 4em;
            height: 4em;
            font-size: 1.5em;
            font-weight: bold;
            vertical-align: middle;
            text-align: center;
            line-height: 4em;
            border: 0.4em solid #F00;
            border-radius: 100%;
            opacity: .4;

        }
    </style>
</head>

<body>
    <img src="/HW/images/personalPage/olimpinc_r9ngs.jpg" alt="olimpicRings">
    <div class="blue">Europe</div>
    <div class="yellow">Africa</div>
    <div class="gray">America</div>
    <div class="green">Asia</div>
    <div class="red">Australia</div>
</body>

</html>