<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cat .tail {
            position: absolute;
            left: -60px;
            bottom: 100px;
            width: 20px;
            height: 120px;
            background: #F89C31;
            border: 8px solid #000;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: inset 4px 4px 0 4px #ee8408;
            transform: rotate(-45deg);
            transform-origin: 100% 100%;
            z-index: -2;
            -webkit-animation: 1s wag infinite;
            animation: 1s wag infinite;
        }

        @-webkit-keyframes wag {
            0% {
                transform: rotate(-100deg);
            }

            50% {
                transform: rotate(50deg);
            }

            100% {
                transform: rotate(100deg);
            }
        }

        @keyframes wag {
            0% {
                transform: rotate(-100deg);
            }

            50% {
                transform: rotate(50deg);
            }

            100% {
                transform: rotate(100deg);
            }
        }

        @-webkit-keyframes scowl {
            0% {
                height: 30px;
            }

            50% {
                height: 20px;
            }

            100% {
                height: 30px;
            }
        }

        @keyframes scowl {
            0% {
                height: 30px;
            }

            50% {
                height: 20px;
            }

            100% {
                height: 30px;
            }
        }

        @-webkit-keyframes nod {
            0% {
                transform: rotate(-100deg);
            }

            50% {
                transform: rotate(50deg);
            }

            100% {
                transform: rotate(100deg);
            }
        }

        @keyframes nod {
            0% {
                transform: rotate(-100deg);
            }

            50% {
                transform: rotate(50deg);
            }

            100% {
                transform: rotate(100deg);
            }
        }

    </style>
</head>

<body>
    <div class="cat">
        <div class="tail"></div>
    </div>
</body>

</html>