<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/simplestTodoApp-VaniliaJS.js">
    <style>
        ul,
        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .page {
            height: 100vh;
            background: #333;
            /* for margin collapse */
            border: 0.1px solid #000;
        }

        header {
            margin-top: 1em;
            font-size: 2em;
            color: aquamarine;
            text-align: center;
        }

        .todoList {
            width: 80%;
            /* height: 80vh; */
            margin: 3em auto;
            border: 0.3em solid #ddd;
            background: #fff;
        }

        .addTodo {
            position: relative;
            line-height: 6em;
            vertical-align: middle;
        }

        .addTodo>input {
            width: 98%;
            height: 3em;
            border: 1px solid aquamarine;
        }

        .addTodo>.btnAdd {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            width: 4em;
            height: 4em;
            line-height: 4em;
            vertical-align: middle;
            text-align: center;
            font-size: 1.5em;
            margin-left: -3em;
            border-radius: 100%;
            background: aquamarine;
            border: none;
            outline: none;
            cursor: pointer;
            box-sizing: border-box;
        }

        .addTodo>.btnAdd:focus,
        .addTodo>.btnAdd:hover {
            box-shadow: 2px 2px 5px 4px #7fddc4;
        }

        .todoList-items {
            margin-top: 1em;
        }

        .todoList-items li {
            width: 100%;
            height: 3em;
            line-height: 3em;
            vertical-align: middle;
            padding-left: 1em;
            /* padding-right: 1em; */
            box-sizing: border-box;
            clear: both;
            background: #666;
            color: #ddd;
        }

        .todoList-items li:hover {
            font-weight: bold;
            color: #fff;
        }

        .todoList-items li:nth-child(2n) {
            background: #777;
        }

        .removeTodo {
            display: inline-block;
            float: right;
            width: 2em;
            text-align: center;
            /* vertical-align: middle; */
            /* line-height: 3em; */
            /* border: 1px solid orange; */
            box-sizing: border-box;
        }

        .removeTodo:hover {
            cursor: pointer;
        }

        .removeTodo i {
            color: #ff7e7e;
        }

        .removeTodo:hover i {
            color: #ff5e5e;
        }

        .total {
            line-height: 3em;
        }
    </style>
    <title>Document</title>
</head>

<body>


    <div class="page">
        <header>Simple Todo App</header>
        <main>
            <div class="todoList">
                <div class="todoList-header">
                    <div class="addTodo">
                        <input type="text" tabindex="1" />
                        <div class="btnAdd" tabindex="2">Add</div>
                    </div>
                </div>
                <div class="todoList-items">
                    <ul>
                        <li>
                            <span>Item 1</span>
                            <div class="removeTodo"><i class="far fa-trash-alt"></i></div>
                        </li>
                        <li>
                            <span>Item 2</span>
                            <div class="removeTodo"><i class="far fa-trash-alt"></i></div>
                        </li>
                        <li>
                            <span>Item 3</span>
                            <div class="removeTodo"><i class="far fa-trash-alt"></i></div>
                        </li>
                        <li>
                            <span>Item 4</span>
                            <div class="removeTodo"><i class="far fa-trash-alt"></i></div>
                        </li>
                    </ul>
                </div>
                <div class="total">total items: <span class="output"></span></div>
            </div>
        </main>
        <footer></footer>
    </div>


</body>

</html>