<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background: red;
        }

        .lorem {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80vw;
            height: 40vw;
            font-size: 3vw;
            background: #f6f4e4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="lorem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, magnam deserunt commodi asperiores facilis
                expedita delectus illum dolor? Blanditiis, voluptatum! Possimus quis esse, eveniet mollitia ea omnis
                molestiae earum facere!</p>
        </div>
    </div>
</body>

</html>