<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we_code_logo_page</title>
    <style>
        span {
            font-size: 5vw;
            text-shadow: 0 0 5px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5);
            background-color: rgba(255, 255, 255, .8);
            color: rgba(34, 47, 61, .5);
        }

        .we_code {
            font-size: 5vw;
            color: rgba(103, 137, 171, .6);
            background-color: rgba(255, 255, 255, .8);
            text-shadow: 0 0 5px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5);
        }
    </style>
</head>

<body>
    <div class="we_code"> <span>@</span>we<span>{</span>code<span>}</span> </div>

</body>

</html>