<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we_code_logo_page</title>
    <style>
        span {
            font-size: 5vw;
            text-shadow: 0 0 5px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5);
            background-color: rgb(31, 39, 49);
            color: rgba( rgba(255, 255, 255, .8));
        }

        .we_code {
            text-align: center;
            font-size: 5vw;
            color: rgba(103, 137, 171, .6);
            background-color: rgba(255, 255, 255, 0.11);
            text-shadow: 0 0 5px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5),
                0 13px 10px rgba(34, 47, 61, .5);
                padding-bottom: 1em;
        }
        *{
            background-color: rgb(31, 39, 49);
        }
        .lorem{
            color: blanchedalmond;
            font-size: 3vw;
            text-align: center;
            padding: 1em;
        }
        .we_container{
            border-bottom: solid aqua;
        }
        .this{
            text-shadow: 10px 10px 0 white;
        }
        
    </style>
</head>

<body>
    <div class="we_container">
        <div class="we_code"> <span>@</span>we<span>{</span>code<span>}</span> </div>
    </div>
    <div class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam ratione, consequatur nostrum earum quas officiis veritatis cum distinctio aspernatur cumque iure odio fuga ex quae autem quo debitis vitae! <br> <br> <span class="this">* * *</span></div>
    

</body>

</html>